; Domain: therowdycollection.com
; Exported (y-m-d hh:mm:ss): 2024-08-28 17:55:23
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN therowdycollection.com.

; SOA Record
@	3600	 IN 	SOA	ns39.domaincontrol.com.	dns.jomax.net. (
					2024032700
					28800
					7200
					604800
					3600
					) 

; A Record
@	10800	 IN 	A	208.109.63.243
admin	10800	 IN 	A	208.109.63.243
mail	10800	 IN 	A	208.109.63.243

; TXT Record
@	3600	 IN 	TXT	""v=spf1 include:spf.protection.outlook.com -all""
@	3600	 IN 	TXT	"google-site-verification=65cDo0XJ79HLDfQ1ZoWNYr-iPr5f2Ugb0zipbs3DmE8"
@	3600	 IN 	TXT	"NETORGFT5282689.onmicrosoft.com"
@	3600	 IN 	TXT	"v=spf1 a:dispatch-us.ppe-hosted.com include:secureserver.net -all"
138.56.47.104.in-addr.arpa	3600	 IN 	TXT	"therowdycollection-com.mail.protection.outlook.com."
138.56.47.104.in-addr.arpa	3600	 IN 	TXT	"@"
138.57.47.104.in-addr.arpa	3600	 IN 	TXT	"@"
138.57.47.104.in-addr.arpa	3600	 IN 	TXT	"therowdycollection-com.mail.protection.outlook.com."
default._domainkey	3600	 IN 	TXT	""v=DKIM1; k=rsa; p="v=DKIM1;t=s;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVVIX6g7yxMd7Jtw9I6hNJUqUW;";""
_dmarc	1800	 IN 	TXT	""v=DMARC1; p=quarantine; sp=none; rf=afrf; pct=100; ri=86400""

; CNAME Record
autodiscover	3600	 IN 	CNAME	autodiscover.outlook.com.
cpanel	10800	 IN 	CNAME	@
email	3600	 IN 	CNAME	email.secureserver.net.
lyncdiscover	3600	 IN 	CNAME	webdir.online.lync.com.
msoid	3600	 IN 	CNAME	clientconfig.microsoftonline-p.net.
sip	3600	 IN 	CNAME	sipdir.online.lync.com.
webdisk	10800	 IN 	CNAME	@
webdisk.admin	10800	 IN 	CNAME	@
whm	10800	 IN 	CNAME	@
www	10800	 IN 	CNAME	@
www.admin	10800	 IN 	CNAME	@
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; SRV Record
_sip._tls.@	3600	 IN 	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.@	3600	 IN 	SRV	100	1	5061	sipfed.online.lync.com.

; NS Record
@	3600	 IN 	NS	ns39.domaincontrol.com.
@	3600	 IN 	NS	ns40.domaincontrol.com.

; MX Record
@	3600	 IN 	MX	10	mx1-us1.ppe-hosted.com.
@	3600	 IN 	MX	20	mx2-us1.ppe-hosted.com.

