{
    "name": "The Rowdy Collection",
    "short_name": "The Rowdy Collection",
    "description": "",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/?utm_medium=PWA&utm_source=launcher",
    "lang": "en",
    "orientation": "portrait",
    "categories": [
        ""
    ],
    "id": "/?utm_medium=PWA&utm_source=launcher",
    "screenshots": [
        {
            "src": "/images/narrow.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "/images/wide.png",
            "type": "image/png",
            "sizes": "1024x593",
            "form_factor": "wide"
        }
    ]
}